# es-cargo-netflix

./: build.gradle  gradle.properties  settings.gradle  start-all.bat
api-gateway/: build.gradle
api-gateway/src/main/java/com/api/apigateway/: ApiGatewayApplication.java  RestTemplateErrorHandler.java  RestUtil.java
api-gateway/src/main/java/com/api/apigateway/web/rest/: app.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/css/: portfolio.css
api-gateway/src/main/resources/static/js/: controllers.js  services.js
api-gateway/src/test/java/com/api/apigateway/: ApiGatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/demo/: AuthServerApplication.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/demo/: ApplicationTests.java
cargo/: build.gradle
cargo/src/main/java/com/example/myeventsourcing/cargo/: CargoServiceConfiguration.java
cargo/src/main/java/com/example/myeventsourcing/cargo/controller/: CargoController.java
cargo/src/main/java/com/example/myeventsourcing/cargo/main/: CargoServiceApplication.java
cargo/src/main/java/com/example/myeventsourcing/cargo/model/: Cargo.java  CargoItem.java  CargoStatus.java
cargo/src/main/java/com/example/myeventsourcing/cargo/service/: CargoService.java
cargo/src/main/resources/: bootstrap.yml
common-source/: build.gradle
common-swagger/: build.gradle
common-swagger/src/main/java/com/example/myeventsourcing/common/: SwaggerAutoConfiguration.java
common-web/: build.gradle
common-websocket/: build.gradle
common-websocket/src/main/java/net/chrisrichardson/eventstore/examples/kanban/commonwebsocket/: WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketEventsTranslator.java
common-websocket/src/main/java/net/chrisrichardson/eventstore/examples/kanban/commonwebsocket/model/: CargoWebSocketEvent.java
config-server/: build.gradle
config-server/src/main/java/com/api/configServer/: ConfigServerApplication.java
config-server/src/main/java/com/api/configServer/web/rest/: app.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-server.yml  cargo.yml  customer.yml  financial.yml  restApi-master.yml
config-server/src/test/java/com/api/configServer/: ConfigServerApplicationTests.java
customer/src/main/java/com/example/myeventsourcing/customer/: CustomerConfiguration.java
customer/src/main/java/com/example/myeventsourcing/customer/controller/: CustomerController.java
customer/src/main/java/com/example/myeventsourcing/customer/main/: CustomerApplication.java
customer/src/main/java/com/example/myeventsourcing/customer/model/: Customer.java
customer/src/main/resources/: bootstrap.yml
event-sourcing/: build.gradle
event-sourcing/src/main/java/com/example/myeventsourcing/event/: BaseEvent.java  Event.java  EventListenerAnnotationBeanPostProcessor.java  EventSourcingAutoConfiguration.java  EventSourcingConfig.java  Listener.java  MongoAutoConfiguration.java
event-sourcing/src/main/java/com/example/myeventsourcing/event/repository/: EventListener.java  EventRepository.java
event-sourcing/src/main/java/com/example/myeventsourcing/event/test/: JsonTool.java  MockEventConfiguration.java
event-sourcing/src/test/java/event/: FireListenerConfigurationTest.java
financial/: build.gradle
financial/src/main/java/com/example/myeventsourcing/financial/: FinancialConfiguration.java
financial/src/main/java/com/example/myeventsourcing/financial/main/: FinancialApplication.java
financial/src/main/java/com/example/myeventsourcing/financial/model/: Invoice.java
financial/src/main/java/com/example/myeventsourcing/financial/service/: InvoiceService.java
financial/src/main/java/com/example/myeventsourcing/financial/service/repo/: InvoiceRepository.java
financial/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
restApi-master/: build.gradle
restApi-master/src/main/java/com/example/: RestapiApplication.java
restApi-master/src/main/java/com/example/controller/: GreetingController.java
restApi-master/src/main/resources/: bootstrap.yml
restApi-master/src/test/java/com/example/: RestapiApplicationTests.java
webservice-registry/: build.gradle
webservice-registry/src/main/java/com/api/webserviceRegistry/: WebserviceRegistryApplication.java
webservice-registry/src/main/resources/: application.yml  bootstrap.yml
webservice-registry/src/test/java/com/api/webserviceRegistry/: WebserviceRegistryApplicationTests.java
(+9 files in other folders)
