apply plugin: 'spring-boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "io.reactivex:rxjava:1.1.1"
    compile "org.springframework.boot:spring-boot-starter-test"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {

}